# GET /health
{"status":"healthy","timestamp":"2025-08-14T18:05:49.945Z","build_sha":"dev","database":true,"redis":true,"s3":true,"providers":{"sanctions":"opensanctions","media":"mock"},"provider_urls":{"sanctions":"https://api.opensanctions.org","media":"mock"},"responseTime":0,"version":"1.0.0"}

# GET /api/analytics
{"searchCount":257,"riskCheckCount":58,"pdfGenerationCount":32,"rulePublishCount":0,"topCountries":[{"country":"United States","count":77.1},{"country":"United Kingdom","count":51.400000000000006},{"country":"Germany","count":38.55},{"country":"Canada","count":25.700000000000003},{"country":"Australia","count":20.56}],"riskTierDistribution":[{"tier":"low","count":34.8},{"tier":"medium","count":17.4},{"tier":"high","count":5.800000000000001}],"recentActivity":[{"event":"risk_check_success","timestamp":"2025-08-14T18:05:13.413Z","metadata":{"event":"risk_check_success","metadata":{"riskTier":"low","countryIso":"RU","overallScore":26,"contractorName":"Vladimir Putin"},"timestamp":"2025-08-14T18:05:13.413Z"}},{"event":"risk_check_success","timestamp":"2025-08-14T18:05:06.318Z","metadata":{"event":"risk_check_success","metadata":{"riskTier":"low","countryIso":"US","overallScore":8,"contractorName":"John Smith"},"timestamp":"2025-08-14T18:05:06.318Z"}},{"event":"search_submit","timestamp":"2025-08-14T18:05:02.411Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"Cote"},"timestamp":"2025-08-14T18:05:02.411Z"}},{"event":"risk_check_success","timestamp":"2025-08-14T18:04:20.891Z","metadata":{"event":"risk_check_success","metadata":{"riskTier":"low","countryIso":"US","overallScore":8,"contractorName":"John Smith"},"timestamp":"2025-08-14T18:04:20.891Z"}},{"event":"search_submit","timestamp":"2025-08-14T18:04:16.892Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"Cote"},"timestamp":"2025-08-14T18:04:16.892Z"}},{"event":"pdf_generate","timestamp":"2025-08-14T18:01:27.843Z","metadata":{"event":"pdf_generate","metadata":{"riskTier":"low","contractorId":"b6e65442-6da0-4274-b3e2-aa020f5acc72","contractorName":"Ramesh Durrani"},"timestamp":"2025-08-14T18:01:27.843Z"}},{"event":"risk_check_success","timestamp":"2025-08-14T18:01:24.735Z","metadata":{"event":"risk_check_success","metadata":{"riskTier":"low","countryIso":"IN","overallScore":12,"contractorName":"Ramesh Durrani"},"timestamp":"2025-08-14T18:01:24.735Z"}},{"event":"search_submit","timestamp":"2025-08-14T18:00:59.643Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"india"},"timestamp":"2025-08-14T18:00:59.643Z"}},{"event":"search_submit","timestamp":"2025-08-14T18:00:59.478Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"indi"},"timestamp":"2025-08-14T18:00:59.478Z"}},{"event":"search_submit","timestamp":"2025-08-14T18:00:59.335Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"ind"},"timestamp":"2025-08-14T18:00:59.335Z"}},{"event":"search_submit","timestamp":"2025-08-14T18:00:59.148Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"in"},"timestamp":"2025-08-14T18:00:59.148Z"}},{"event":"search_submit","timestamp":"2025-08-14T18:00:58.901Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"i"},"timestamp":"2025-08-14T18:00:58.901Z"}},{"event":"pdf_generate","timestamp":"2025-08-14T17:57:59.628Z","metadata":{"event":"pdf_generate","metadata":{"riskTier":"low","contractorId":"208e4242-9fb5-4225-bbf3-a4fbed347ba9","contractorName":"John Smith"},"timestamp":"2025-08-14T17:57:59.628Z"}},{"event":"risk_check_success","timestamp":"2025-08-14T17:57:07.976Z","metadata":{"event":"risk_check_success","metadata":{"riskTier":"low","countryIso":"RU","overallScore":26,"contractorName":"Vladimir Putin"},"timestamp":"2025-08-14T17:57:07.976Z"}},{"event":"risk_check_success","timestamp":"2025-08-14T17:57:04.193Z","metadata":{"event":"risk_check_success","metadata":{"riskTier":"low","countryIso":"US","overallScore":8,"contractorName":"John Smith"},"timestamp":"2025-08-14T17:57:04.193Z"}},{"event":"pdf_generate","timestamp":"2025-08-14T17:52:26.028Z","metadata":{"event":"pdf_generate","metadata":{"riskTier":"low","contractorId":"491d010c-0526-42c4-bb15-f80e670a481d","contractorName":"amit sharma"},"timestamp":"2025-08-14T17:52:26.028Z"}},{"event":"risk_check_success","timestamp":"2025-08-14T17:52:23.948Z","metadata":{"event":"risk_check_success","metadata":{"riskTier":"low","countryIso":"IN","overallScore":10,"contractorName":"amit sharma"},"timestamp":"2025-08-14T17:52:23.948Z"}},{"event":"search_submit","timestamp":"2025-08-14T17:52:03.414Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"ind"},"timestamp":"2025-08-14T17:52:03.414Z"}},{"event":"search_submit","timestamp":"2025-08-14T17:52:03.229Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"in"},"timestamp":"2025-08-14T17:52:03.229Z"}},{"event":"search_submit","timestamp":"2025-08-14T17:52:03.035Z","metadata":{"event":"search_submit","metadata":{"page":1,"search":"i"},"timestamp":"2025-08-14T17:52:03.035Z"}}]}

# GET /api/countries/popular
{"countries":[{"id":"610a0bb7-b998-4d42-b5d1-cd9c785883cc","iso":"AF","name":"Afghanistan","flag":null,"lastUpdated":"2025-08-14T15:28:18.873Z"},{"id":"9e2380ca-f1e0-48d5-a230-a6adf35a6a80","iso":"AL","name":"Albania","flag":null,"lastUpdated":"2025-08-14T15:28:18.873Z"},{"id":"d7fe32db-229a-4328-9b2c-51652b097ecf","iso":"DZ","name":"Algeria","flag":null,"lastUpdated":"2025-08-14T15:28:18.873Z"},{"id":"da40f383-fd58-4d37-9c64-2785b49e93bf","iso":"AS","name":"American Samoa","flag":null,"lastUpdated":"2025-08-14T15:28:18.873Z"},{"id":"5f5e2021-6b97-4e0f-9b78-1fca6a9bc507","iso":"AD","name":"Andorra","flag":null,"lastUpdated":"2025-08-14T15:28:18.873Z"},{"id":"6f66aaaf-4a5a-45a4-86df-ac560e87a7b0","iso":"AO","name":"Angola","flag":null,"lastUpdated":"2025-08-14T15:28:18.873Z"}],"fallback":true,"message":"Using alphabetical fallback due to error"}

# POST /api/risk-check (John Smith)
{"success":true,"result":{"id":"dad6f384-8cc6-4849-bd73-f11b6fc5fd45","contractorId":"874de042-79d1-4897-a283-cac833efb924","overallScore":8,"riskTier":"low","topRisks":[{"title":"Standard compliance requirements","description":"United States regulatory environment requires careful compliance monitoring","severity":"medium"}],"recommendations":["Review local employment laws and regulations","Ensure proper tax compliance and withholding procedures","Maintain updated contractor agreements and documentation"],"penaltyRange":"$1,000 - $10,000","partialSources":["sanctions-timeout"],"rulesetVersion":1,"breakdown":{"sanctions":10,"pep":0,"adverseMedia":0,"internalHistory":14,"countryBaseline":15},"generatedAt":"2025-08-14T18:05:54.033Z","expiresAt":"2025-08-15T18:05:54.033Z","providerInfo":{"sanctions":null,"adverseMedia":{"hasAdverseMedia":false,"riskScore":0,"confidence":85,"sources":["mock-media"],"articles":[]}},"partial_sources":["sanctions-timeout"]}}